body {
  padding: 0;
  margin: 0;
  background-color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
.header {
  background: url("./image-avec.png") no-repeat;
  height: 577px;
  margin: 0;
}
.logoname {
  color: white;
  display: inline;
  margin-left: 20px;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 25px;
}
.logo {
  height: 55px;
  width: 72px;
}
.navbar * {
  display: inline;
  color: white;
  padding: 10px;
  font-size: 22px;
}
a {
  text-decoration: none;
}
a:hover > li {
  color: #21b573;
}
.link-button {
  background-color: #21b573;
  color: white;
  font-size: 16px;
  border-radius: 33px;
  padding: 10px 30px;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.p-title {
  font-size: 48px;
  color: white;
  margin: 0;
}
.p-span {
  color: #21b573;
}
.p-subtitle {
  color: white;
  font-weight: 400;
  font-style: normal;
  line-height: 35px;
}
.welcome-message {
  width: 450px;
  margin: 60px 180px 0 0;
}
.section1 {
  background-color: white;
  height: 690px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.section-title {
  color: #413960;
  font-size: 30px;
  margin: 0;
}
.acitvity-cards {
  display: flex;
  gap: 35px;
}
.card1 {
  overflow: hidden;
  height: 483px;
  width: 370px;
  box-shadow: 0px 0px 20px 1px rgb(187, 187, 187);
  border-radius: 18px;
}
.card-image {
  width: 331px;
  height: 234px;
  border-radius: 11px;
  overflow: hidden;
  margin: 16px 16px 0 16px;
}
.card-title {
  color: #413960;
  margin-bottom: 5px;
}
.card-subtitle {
  color: #585859;
  margin-top: 0;
  margin-bottom: 25px;
}
.infos {
  margin-right: 20px;
}
.info {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.arrow {
  color: #413960;
  align-self: center;
  cursor: pointer;
}
.section2 {
  height: 740px;
  background-color: #f4f7fa;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.section-cards {
  display: flex;
  gap: 40px;
}
.images-card {
  height: 450px;
  width: 350px;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
}
.image-card {
  height: 300px;
  width: 350px;
  background-size: cover;
}
.images-card-title {
  color: #767677;
  font-size: 16px;
  margin: 5px 40px;
}
.images-card-descreption {
  color: #161c2d;
  margin: 10px 40px;
  font-size: 18px;
}
.footer {
  display: flex;
  height: 370px;
  background-color: #282531;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  font-size: 18px;
  text-decoration: none;
  padding-bottom: 60px;
}

.footer > ul * {
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding-top: 10px;
}
.rights {
  position: absolute;
  margin-top: 400px;
  color: #8c8c8f;
  font-size: 16px;
}
